{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
  "manifestVersion": "1.15",
  "version": "1.0.0",
  "id": "${{TEAMS_APP_ID}}",
  "developer": {
    "name": "Mattermost, Inc.",
    "websiteUrl": "${{TAB_ENDPOINT}}",
    "privacyUrl": "https://mattermost.com/privacy-policy/",
    "termsOfUseUrl": "https://mattermost.com/terms-of-use/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Mattermost Playbooks for Teams",
    "full": "Full name for Mattermost"
  },
  "description": {
    "short": "Give read-only access to select Playbook runs from Mattermost.",
    "full": "Allow users of Microsoft Teams to consume status updates from ongoing incidents managed inside Mattermost."
  },
  "accentColor": "#1C58D9",
  "bots": [],
  "composeExtensions": [],
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Runs in Progress",
      "websiteUrl": "${{TAB_ENDPOINT}}",
      "contentUrl": "${{TAB_ENDPOINT}}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "${{TAB_DOMAIN}}"
  ],
  "webApplicationInfo": {
    "id": "${{AAD_APP_CLIENT_ID}}",
    "resource": "api://${{TAB_DOMAIN}}/${{AAD_APP_CLIENT_ID}}"
  }
}
